# bossAutoHello

./: .gitignore  README.md  pom.xml
src/main/java/com/csp/boss/hello/: Main.java
src/main/java/com/csp/boss/hello/model/request/: EmployeeInfoRequest.java  PostHelloRequest.java
src/main/java/com/csp/boss/hello/model/response/: AccountJobInfoModel.java  CommonResponse.java  EmployeeInfoModel.java  ListResponse.java  PostHelloModel.java
src/main/java/com/csp/boss/hello/service/: AbstractBossHelloService.java  BossHelloService.java
src/main/java/com/csp/boss/hello/service/impl/: HutoolBossHelloService.java
src/main/java/com/csp/boss/hello/view/: BaseJPanel.java  ChoicePanel.java  JobPanel.java  LoginFrame.java  MainFrame.java  MyButton.java  MyJCheckBox.java  PagePanel.java  ViewUtil.java
src/main/java/com/csp/boss/hello/view/listener/: LoginCallback.java  LoginCallbackListener.java
src/main/java/com/csp/boss/hello/view/model/: ButtonConfig.java  ConditionConfig.java
src/main/resources/: conditionConfig.json  logback.xml
